<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>

    <br><br>
    <label for="name">V1: x</label>
    <input type="text" id="v1_x" name="v1_x" required minlength="4" maxlength="8" size="10">
    <label for="name">y </label>
    <input type="text" id="v1_y" name="v1_y" required minlength="4" maxlength="8" size="10">

    <br><br>
    <label for="name">V2: x</label>
    <input type="text" id="v2_x" name="v2_x" required minlength="4" maxlength="8" size="10">
    <label for="name">y </label>
    <input type="text" id="v2_y" name="v2_y" required minlength="4" maxlength="8" size="10">

    <br><br>

    <input type="button" value="Draw" onclick="handleDrawEvent()"></input>

    <br><br>

    <label for="op">Operation:</label>

      <select name="operations" id="operations">
        <option value="">--Choose an option--</option>
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle-between">Angle Betweeen</option>
        <option value="area">Area</option>
      </select>

    <label for="name">Scalar: </label>
    <input type="text" id="scalar" name="scalar" required minlength="4" maxlength="8" size="10">

    <br><br>  

    <input type="button" value="Draw" onclick="handleDrawOperationEvent()"></input>


  </body>
</html>
